<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daddy's Princess</title>
    <link rel="icon" type="image/png" href="Download premium png of Png flower postage stamp sticker, vintage design, transparent background about cottagecore, dry flowers paper cut, png botanical, stamp, and cottagecore paper 7050867.jpeg">
   <style>
          @import url('https://fonts.googleapis.com/css2?family=Asimovian&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Story+Script&display=swap');
            p{
            font-family: "Story Script", sans-serif;
            font-weight: 400;
             font-style: normal;
             font-size: larger;
        }

          body{
            background-image: url(letter.jpg);
            background-repeat: no-repeat;
            background-position: 0%;
            background-size: cover;
          }
           
    </style>

</head>
<body>
    <article>
        <div>
            <p>
                Life has changed a lot lately from being daddy’s little girl to becoming the responsible elder daughter… From the days when mom dressed me up and braided my hair, to today when I find myself doing the same for her ife has quietly turned me from her little girl into her silent support. From sharing toys and silly fights with my sister to holding her hand and guiding her, I see how much has shifted.
            </p>
            <p>
                Life now feels exactly how I dreamed as a kid, yet I wish I could relive those days once again…
            </p>
            <p>
                I miss going out with daddy wherever he went especially those early morning rides, holding his tummy tight, staring at the warm sunlight with a pleasant breeze me . I miss hanging out with him in his office, where he bought me McDonald’s Happy Meals, and I loved doodling with markers on his whiteboard. Those were moments I truly enjoyed, moments that felt magical.
            </p>
            <p>
                I miss going out with daddy wherever he went especially those early morning rides, holding his tummy tight, staring at the warm sunlight with a pleasant breeze me . I miss hanging out with him in his office, where he bought me McDonald’s Happy Meals, and I loved doodling with markers on his whiteboard. Those were moments I truly enjoyed, moments that felt magical.
            </p>
            <p>
                Life was good when I had heavy bags but less pressure.
                “I want to grow up” might be the dumbest thing I ever said as a kid.
            </p>
            <p>
                Although life is good now, I just miss being my parents’ little girl… I know I still am, but it never feels quite the same anymore. Sometimes, I just want to run back to them no matter what but it’s not always possible.
            </p>
            <p>
                Although life is good now, I just miss being my parents’ little girl… I know I still am, but it never feels quite the same anymore. Sometimes, I just want to run back to them no matter what but it’s not always possible.
            </p>
            <p>
                Amma and Nana always gave me everything they never had. One day, I promise I’ll give them back the life they never dared to dream ✨💙.
            </p>
        </div>
    </article>
</body>
</html>